# PrjMgrUI-master

./: README.md  pom.xml
src/main/java/com/springboot/rest/restservice/: RestServiceApplication.java
src/main/java/com/springboot/rest/restservice/controller/: ParentTaskController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/springboot/rest/restservice/dto/: ProjectDTO.java  TaskDTO.java
src/main/java/com/springboot/rest/restservice/entity/: ParentTask.java  Project.java  Task.java  User.java
src/main/java/com/springboot/rest/restservice/mapper/: ProjectDTOMapper.java  TaskDTOMapper.java
src/main/java/com/springboot/rest/restservice/repository/: ParentTaskRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/springboot/rest/restservice/service/: IParentTaskService.java  IProjectService.java  ITaskService.java  IUserService.java  ParentTaskService.java  ProjectService.java  TaskService.java  UserService.java
src/main/resources/: ProjectManager.jmx  application.properties
src/test/java/com/springboot/rest/restservice/: RestServiceApplicationTests.java  TestConfiguration.java
src/test/java/com/springboot/rest/restservice/controller/: ParentTaskControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/springboot/rest/restservice/dto/: ProjectDTOTest.java  TaskDTOTest.java
src/test/java/com/springboot/rest/restservice/entity/: ProjectTest.java  TaskTest.java  UserTest.java
src/test/java/com/springboot/rest/restservice/mapper/: ProjectDTOMapperTest.java  TaskDTOMapperTest.java
src/test/java/com/springboot/rest/restservice/repository/: ParentTaskRepositoryTest.java  ProjectRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/springboot/rest/restservice/service/: ParentTaskServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
